[tox]
min_version = 4.0
skipsdist = true
envlist = py310

[testenv]
deps =
    pip-tools
    pytest
    behave
commands_pre = pip-sync requirements-dev.txt

setenv =
    PYTHONPATH = src

commands =
    pytest tests
    behave tests
